// index.less
// by Cyra

//  Compile with:
// 		`lessc index.less compile.css`

body {
	--background: #353535;
	--secondary: #e0e0e0;
	--accent: #659DAA;
	font-family: Verdana, sans-serif;
	font-size: 30px;
	cursor: default;
	user-select: none;
	background-color: var(--background);
	color: var(--secondary);
	padding-left: 100px;
}

h1 {
	font-size: 64px;
	border-left: solid 6px var(--accent);
	padding-left: 24px;
	margin: 0;
	color: var(--secondary);
}

.link, .folder {
	display: flex;
	align-items: center;
	font-size: 24px;
	border: solid 3px var(--accent);
	color: var(--secondary);
	width: 300px;
	display: flex;
	justify-content: center;
	padding: 12px 0;
	margin-bottom: 24px;
	transition: width 0.16s ease-in-out;
	cursor: pointer;

	svg {
		font-size: 20px;
		margin-right: 6px;
	}

	/*&:hover {
		width: 320px;
	}
	&::after {
		width: 0px;
		content: '';
		transition: inherit;
	}
	&:hover::after {
		width: 20px;
	}*/

	&:active {
		transform: scale(0.95);
	}

}

#case {
	padding-top: 10%;
}
#links {
	padding-left: 32px;
	margin-top: 50px;
}

#hud {
	position: absolute;
	top: 0; bottom: 0;
	left: 0; right: 0;
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	pointer-events: none;

	& > * {
		pointer-events: auto;
	}

	#edit_button {
		font-size: 32px;
		position: absolute;
		top: 12px; right: 16px;
		color: var(--accent);
		cursor: pointer;
		transition: 0s;
		&:active {
			transform: scale(0.9);
		}
		&[open] {
			color: var(--secondary);
		}
	}
	
	#edit_menu {
		display: block;
		position: absolute;
		top: 64px;
		right: -336px;
		/* border: solid 2px var(--accent); */
		background-color: #ffffff1c;
		height: calc(100vh - 84px);
		width: 320px;
		transition: right 0.24s;
	
		h2 {
			font-size: 32px;
			margin: 0;
			padding: 14px;
		}
	
	}

}